@import "reset";

$color: #ef7f04;
$dark: #3b3a63;
$white: #ffffff;
$text: #2f2f51;
$grey: #f2f2f2;

body {
  font-family: "Roboto", sans-serif;
  background-color: $grey;
}

.header {
  display: flex;
  padding: 17px 0;
  background-color: $white;
  position: sticky;
  top: 0;
  z-index: 1;

  .burger {
    display: none;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    cursor: pointer;
  }

  .burger span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3s ease;
    opacity: 1;
  }

  .burger span:nth-of-type(1) {
    top: 6px;
  }

  .burger span:nth-of-type(2) {
    top: 12px;
  }

  .burger span:nth-of-type(3) {
    top: 18px;
  }

  .burger:hover span:nth-of-type(1),
  .burger:hover span:nth-of-type(3) {
    top: 12px;
    background-color: $color;
  }

  .burger:hover span:nth-of-type(1) {
    transform: rotate(45deg);
  }

  .burger:hover span:nth-of-type(3) {
    transform: rotate(-45deg);
  }

  .burger:hover span:nth-of-type(2) {
    opacity: 0;
  }

  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 44px;
    font-size: 16px;
  }

  &-services,
  &-products,
  &-about,
  &-portfolio,
  &-questions,
  &-contacts {
    height: 100%;
    display: flex;
    align-items: center;
    border: 4px solid $white;
    cursor: pointer;
  }

  &-services:hover,
  &-products:hover,
  &-about:hover,
  &-portfolio:hover,
  &-questions:hover,
  &-contacts:hover {
    color: $color;
    border: 4px solid;
    border-color: $white;
    border-top-color: $color;
    border-radius: 3px;
  }

  &__button {
    display: flex;
    align-items: center;

    button {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 40px;
      border-radius: 5px;
      border: none;
    }

    &-request {
      background-color: $color;
      font-size: 13px;
      color: $white;
      width: 158px;
      margin-right: 15px;
    }

    &-check {
      background-color: $dark;
      font-size: 13px;
      color: $white;
      width: 160px;
    }
  }
}

@media screen and (max-width: 992px) {
  .header-menu {
    display: none;
  }
  .header-logo {
    display: flex;
    align-items: center;
  }

  .header {
    padding: 17px 56px 5px 56px;
    .container {
      align-items: center;
      justify-content: space-between;
    }

    .burger {
      display: block;
      width: 56px;
      height: 35px;
      margin-right: 44px;
    }
  }
}

@media screen and (max-width: 320px) {
  .header {
    padding: 5px 0;
  }

  .logo {
    display: none;
  }
  .burger {
    margin: 0;
  }

  .header__button {
    flex-direction: column;

    button {
      margin: 0;
      margin-bottom: 5px;
    }
  }
}

@media screen and (max-width: 320px) {
  .main-title {
    padding-top: 15px;
  }

  .main-content {
    flex-direction: column;
  }
}

.main {
  background-image: url(/header/img/main__background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 562px;
  overflow: hidden;

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: $color;
    margin-bottom: 10px;
  }

  &-title {
    margin-bottom: 15px;
  }

  &-text {
    font-size: 36px;
    font-weight: 100;
    color: $white;
    max-width: 493px;
    margin-bottom: 20px;
  }

  &-left {
    display: flex;
    flex-direction: column;
    padding-top: 129px;
  }

  &-content {
    display: flex;

    p {
      color: $white;
      font-size: 14px;
      max-width: 165px;
      line-height: 1.5;
    }

    img {
      margin-bottom: 20px;
    }

    .content {
      margin-right: 43px;
    }
  }

  .feedback {
    padding-top: 71px;
    max-width: 406px;
    width: 100%;

    &-title {
      font-weight: 700;
      font-size: 18px;
    }

    &__form {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 406px;
      width: 100%;
      background-color: $white;
      padding-top: 43px;
      border-radius: 10px;
    }

    &__img {
      position: absolute;
      left: -86px;
      bottom: -77px;
    }

    .checkbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      max-width: 322px;
      width: 100%;
      font-size: 12px;
      text-align: left;
      margin-bottom: 30px;

      .checkbox__input {
        background: $grey;
        max-width: 25px;
        width: 100%;
        height: 25px;
        border-radius: 3px;
        margin-right: 10px;
      }
    }

    h3 {
      margin-bottom: 27px;
    }

    .inputs-text {
      margin-bottom: 15px;
      max-width: 322px;
      width: 100%;
      padding: 12px 0 12px 16px;
      background-color: $grey;
      border: none;
      border-radius: 3px;
      color: #424268;
    }

    input::placeholder {
      color: #424268;
    }

    .form__button {
      background-color: $color;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 199px;
      height: 54px;
      border: none;
      margin-bottom: 66px;
      color: $white;
      font-weight: 700;
      border-radius: 3px;
    }
  }
}

@media screen and (max-width: 320px) {
  .main-left {
    padding: 0;
  }
  .main-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 992px) {
  .feedback {
    display: none;
  }
  .main-left {
    width: 92%;
  }
}

.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  justify-content: center;
}

.services-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.services {
  &-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 67px auto 48px auto;
    font-size: 24px;
    font-weight: 700;
  }
}

.card-l1,
.card-l2,
.card-r2,
.card-r1 {
  max-width: 543px;
  width: 100%;
  height: 218px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.card-l1 {
  padding: 50px 0 0 52px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(/header/img/card-l1-background.png);

  &-img {
    display: flex;
    align-items: center;
    margin-bottom: 31px;
  }

  &-title {
    width: 211px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 23px;
  }

  &-description {
    width: 303px;
    font-size: 16px;
  }
}

.card-l2 {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(/header/img/card-l2-background.png);

  padding: 50px 0 0 52px;
  &-img {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
  }

  &-title {
    width: 192px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 26px;
  }

  &-description {
    width: 262px;
    font-size: 16px;
  }
}

.card-r1 {
  padding: 50px 0 0 52px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(/header/img/card-r1-background.png);

  &-img {
    display: flex;
    align-items: center;
    margin-bottom: 19px;
  }
  &-title {
    width: 254px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 27px;
  }

  &-description {
    width: 303px;
    font-size: 16px;
  }
}

.card-r2 {
  padding: 50px 0 0 52px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(/header/img/card-r2-background.png);
  &-img {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
  }
  &-title {
    width: 299px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 25px;
  }

  &-description {
    max-width: 332px;
    width: 100%;
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {
  .card-l1,
  .card-l2,
  .card-r2,
  .card-r1 {
    padding: 0;
  }

  .card-l1-img,
  .card-l2-img,
  .card-r1-img,
  .card-r2-img {
    margin-bottom: 10px;
  }

  .card-l1-title,
  .card-r1-title,
  .card-r2-title,
  .card-l2-title {
    font-size: 16px;
  }

  .card-r1-description,
  .card-l1-description,
  .card-r2-description,
  .card-l2-description {
    font-size: 12px;
  }
}

@media screen and (max-width: 992px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
  .card-l1,
  .card-l2,
  .card-r1 {
    margin-bottom: 35px;
  }
}

.products {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 103px auto 48px auto;
  font-size: 24px;
  font-weight: 700;
  color: $text;

  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 70px;
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 503px;
    color: $text;

    .menu-items {
      width: 130px;
      height: 39px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $color;
        color: $white;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 511px;
    padding: 68px 32px 52px;
    background-color: $white;

    .content__text {
      line-height: 1.5;
      padding-right: 188px;
    }
  }
}

.products-container {
  display: flex;
}

@media screen and (max-width: 320px) {
  .products-menu {
    flex-direction: column;
  }
  .products {
    margin: 0;
  }

  .products-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .products-container {
    flex-direction: column;
  }
}

.product__img {
  max-width: 567px;
  width: 100%;
  height: auto;
}

.content {
  &__title {
    font-size: 36px;
    color: $color;
    font-weight: 700;

    p {
      font-size: 18px;
    }
  }

  &-description {
    font-size: 18px;
    font-weight: 700;

    li {
      margin-bottom: 16px;
      align-items: baseline;
      display: flex;
    }

    li::before {
      content: "";
      border-bottom: 1px dashed #ccc;
      flex-grow: 1;
      order: 2;
      margin: 0 5px;
    }

    .value {
      order: 3;
    }
  }
}

@media screen and (max-width: 320px) {
  .content__text {
    font-size: 12px;
  }

  .content-description {
    font-size: 12px;
  }

  .products-content {
    padding: 10px 10px;
  }
}

.guarantee {
  margin-top: 54px;

  .container {
    display: flex;
    flex-direction: column;
    background-image: url(/header/img/quality-assurance__bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 56px;
  }

  &__title {
    text-align: center;
    padding-top: 35px;
    margin-bottom: 54px;
  }

  &__content {
    display: flex;
    justify-content: space-evenly;
  }

  @media screen and (max-width: 320px) {
    .guarantee__content {
      flex-direction: column;
      align-items: center;
    }
  }

  &__block {
    max-width: 170px;
    text-align: center;

    img {
      margin-bottom: 44px;
      height: 90px;
    }
  }

  .block__text {
    color: $white;
    margin-bottom: 69px;
  }

  &__button {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    width: 256px;
    background-color: $dark;
    color: $white;
    border: none;
    border-radius: 3px;
    height: 54px;
    font-weight: 700;
    margin-bottom: 50px;
  }
}

.about {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 103px auto 48px auto;
  font-size: 24px;
  font-weight: 700;
  color: $text;

  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 70px;
    font-size: 18px;
    margin-bottom: 35px;
    max-width: 650px;
    color: $text;

    .menu-items {
      max-width: 150px;
      height: 39px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 15px;
      padding-left: 15px;

      &:hover {
        background-color: $color;
        color: $white;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    background-color: $white;

    .content {
      &-logo {
        width: 192px;
        height: 139px;
        padding: 46px 0 0 50px;
      }

      &-text {
        padding: 61px 52px 0 248px;
        max-width: 304px;
        line-height: 1.5;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .about-menu {
    margin: 0;
    flex-direction: column;
  }
}

.about__img {
  max-width: 595px;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 320px) {
  .about__img {
    display: none;
  }

  .about-content .content-text {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    align-items: center;
  }
  .about-content .content-text {
    padding-left: 43px;
    padding-right: 0;
  }

  .about__img {
    max-width: 400px;
  }

  .about-content .content-logo {
    padding-left: 0px;
  }
}

.about-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;
}

.feature {
  display: flex;
  max-width: 360px;
  margin-bottom: 100px;
  padding: 10px 0 0 10px;

  img {
    height: 75px;
    margin-right: 23px;
  }

  &-content {
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-weight: 700;
    color: $text;
    margin-bottom: 20px;
  }

  &-text {
    line-height: 1.5;
    max-width: 235px;
  }
}

@media screen and (max-width: 320px) {
  .feature {
    padding-left: 5px;
  }
}

.button-request {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  height: 54px;
  border-radius: 3px;
  border: none;
  background-color: $color;
  font-size: 16px;
  font-weight: 700;
  color: $white;
  width: 312px;
  margin-bottom: 87px;
}

.portfolio {
  .container {
    background-color: $white;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
  }

  &-title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: $text;
    margin: 48px 0;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 70px;
  }

  @media screen and (max-width: 992px) {
    .portfolio-content {
      flex-direction: column;
    }
  }
}

.questions {
  .container {
    flex-direction: column;
    background-color: $color;
    border-radius: 7px;
  }

  &-title {
    text-align: center;
    color: $white;
    font-size: 24px;
    font-weight: 700;
    margin: 42px 0 49px 0;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 63px;
    }
  }

  &-answer {
    max-width: 998px;
    width: 100%;
    background-color: $grey;
    cursor: pointer;
    padding: 22px 0 22px 21px;
    line-height: 2.5;

    &:hover {
      background-color: $white;
      transition: 0.3s;
    }
  }

  &-question {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: $text;
    font-weight: 700;
    padding-right: 22px;

    &:hover {
      color: $color;
      transition: 0.3s;
    }
  }
}

@media screen and (max-width: 320px) {
  .questions-question {
    padding: 5px 12px;
  }

  .questions-answer {
    padding: 0;

    p {
      padding-left: 12px;
    }
  }
}

@media screen and (max-width: 768px) {
  .questions-answer {
    max-width: 650px;
  }
}
.contacts {
  &-title {
    margin: 0;
    padding-top: 86px;
    font-size: 24px;
    color: $text;
    font-weight: 700;
    margin-bottom: 59px;
    text-align: center;
  }

  .container {
    margin-bottom: 35px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .content {
    &-title {
      font-size: 18px;
      font-weight: 700;
      color: $text;
      margin-bottom: 27px;
    }

    &-call {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 27px;

      a {
        margin: 0 33px;
      }
    }

    &-location {
      display: flex;
      align-items: center;
      margin-bottom: 12px;

      img {
        margin-right: 40px;
      }
    }

    &-mail {
      display: flex;
      align-items: center;
      margin-bottom: 57px;

      img {
        margin-right: 40px;
      }
    }

    &-text {
      max-width: 228px;
      color: $text;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    &-links {
      img {
        min-height: 21px;
      }
    }
  }
}

.contacts-form {
  background-color: $white;
  border-radius: 10px;
  max-width: 511px;
  width: 100%;

  .question__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .form-title {
    padding-top: 55px;
    margin: auto;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: $text;
    margin-bottom: 30px;
  }

  .contacts__inputs {
    max-width: 395px;
    width: 100%;
    padding: 16px 0 16px 17px;
    background-color: $grey;
    border: none;
    border-radius: 3px;
    color: #424268;
    margin: 0 57px 21px 57px;
  }

  input::placeholder {
    color: $text;
  }

  input:nth-child(4) {
    padding-bottom: 97px;
  }

  .review-checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 376px;
    width: 100%;
    font-size: 14px;
    text-align: left;
    margin-bottom: 30px;

    &__input {
      background: $grey;
      max-width: 25px;
      width: 100%;
      height: 25px;
      border-radius: 3px;
      margin-right: 10px;
    }
  }

  .review__button {
    background-color: $text;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 258px;
    height: 53px;
    border: none;
    margin-bottom: 49px;
    color: $white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 3px;
  }

  .review__img {
    position: absolute;
    left: -313px;
    bottom: -34px;
  }
}

@media screen and (max-width: 320px) {
  .contacts .container {
    flex-direction: column;
  }

  .contacts .content-call a {
    margin-right: -13px;
    font-size: 12px;
  }

  .contacts-content {
    padding-left: 10px;
  }

  .review__img {
    display: none;
  }
  .contacts-form .review-checkbox {
    margin-left: 30px;
    max-width: 235px;
  }

  .contacts-form .contacts__inputs {
    max-width: 310px;
    margin: 0px 0px 10px;
    padding: 10px 0px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .contacts .container {
    flex-direction: column;
    align-items: center;
  }

  .contacts-content {
    margin-bottom: 20px;
  }

  .review__img {
    display: none;
  }
}

.footer {
  background-color: $text;
  color: $white;
  padding: 54px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    display: flex;
    align-items: center;
    font-size: 16px;

    img {
      margin-right: 22px;
    }
  }

  &-privacy {
    display: flex;

    p:first-child {
      margin-right: 35px;
    }
  }
}

.arrow {
  display: none;
}

.active {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 36px;
  text-align: center;
  line-height: 40px;
  transition: transform 0.3s;
}

.arrow:checked + .active {
  transform: rotate(-180deg);
}

@media screen and (max-width: 320px) {
  .footer-logo {
    flex-direction: column;
  }

  img {
    margin-bottom: 10px;
  }

  .footer-privacy {
    flex-direction: column;
    margin-left: 10px;
  }

  .footer-privacy p:first-child {
    margin: 0;
  }
}
